# Начало
# Вывод("Введите два числа")
# Ввод(первое_число)
# Ввод(второе_число)
# Если (второе_число) != 0
# То частное = первое_число / второе_число
#     Вывод("Результат равен " частное)
# Иначе
#     Вывод("Нет решения")
# Конец

print("Введите два числа")
b = int(input('- первое число: '))
a = int(input('- второе число: '))

if b != 0:
    print(f'Результат равен {a / b}')
else:
    print('Нет решений')